src/Impostor.Server/config.json (before)
{
  "Server": {
    "PublicIp": "127.0.0.1",
    "PublicPort": 22023,
    "ListenIp": "0.0.0.0",
    "ListenPort": 22023
  },
  "HttpServer": {
    "Enabled": true,
    "ListenIp": "0.0.0.0",
    "ListenPort": 22023
  },
  "HostInfo": {
    "HostEmail": "example@gmail.com",
    "AdminUser": "YourAdminUserName",
    "AdminPassword": "YourAdminUserPassword"
  },
  "AntiCheat": {
    "Enabled": true,
    "BanIpFromGame": true,
    "AllowCheatingHosts": "Never",
    "EnableGameFlowChecks": true,
    "EnableMustBeHostChecks": true,
    "EnableColorLimitChecks": true,
    "EnableNameLimitChecks": true,
    "EnableOwnershipChecks": true,
    "EnableRoleChecks": true,
    "EnableTargetChecks": true,
    "ForbidProtocolExtensions": true
  },
  "Timeout": {
    "SpawnTimeout": 5000,
    "ConnectionTimeout": 2500
  },
  "Compatibility": {
    "AllowFutureGameVersions": false,
    "AllowHostAuthority": false,
    "AllowVersionMixing": false
  },
  "Debug": {
    "GameRecorderEnabled": false,
    "GameRecorderPath": ""
  }
}

src/Impostor.Server/config.json (after)
{
  "Server": {
    "PublicIp": "127.0.0.1",
    "PublicPort": 22023,
    "ListenIp": "0.0.0.0",
    "ListenPort": 22023
  },
  "HttpServer": {
    "Enabled": true,
    "ListenIp": "0.0.0.0",
    "ListenPort": 22023
  },
  "HostInfo": {
    "HostEmail": "example@gmail.com",
    "AdminUser": "YourAdminUserName",
    "AdminPassword": "YourAdminUserPassword",
    "SmtpHost": "smtp.qq.com",
    "SmtpPort": 587,
    "Username": "example@gameil.com",
    "Password": "baidufgggfs",
    "FromEmail": "example@gameil.com",
    "DeepSeekAPIKey": "emampleapikey"
  },
  "AntiCheat": {
    "Enabled": true,
    "BanIpFromGame": true,
    "AllowCheatingHosts": "Never",
    "EnableGameFlowChecks": true,
    "EnableMustBeHostChecks": true,
    "EnableColorLimitChecks": true,
    "EnableNameLimitChecks": true,
    "EnableOwnershipChecks": true,
    "EnableRoleChecks": true,
    "EnableTargetChecks": true,
    "ForbidProtocolExtensions": true
  },
  "Timeout": {
    "SpawnTimeout": 5000,
    "ConnectionTimeout": 2500
  },
  "Compatibility": {
    "AllowFutureGameVersions": false,
    "AllowHostAuthority": false,
    "AllowVersionMixing": false
  },
  "Debug": {
    "GameRecorderEnabled": false,
    "GameRecorderPath": ""
  }
}

src/Impostor.Server/config.json (diff)
@@ -13,7 +13,13 @@
   "HostInfo": {
     "HostEmail": "example@gmail.com",
     "AdminUser": "YourAdminUserName",
-    "AdminPassword": "YourAdminUserPassword"
+    "AdminPassword": "YourAdminUserPassword",
+    "SmtpHost": "smtp.qq.com",
+    "SmtpPort": 587,
+    "Username": "example@gameil.com",
+    "Password": "baidufgggfs",
+    "FromEmail": "example@gameil.com",
+    "DeepSeekAPIKey": "emampleapikey"
   },
   "AntiCheat": {
     "Enabled": true,
